spring.application.name=studentsurvery
spring.datasource.url=jdbc:mysql://database-1.cj2ys24ggdqa.us-east-1.rds.amazonaws.com/StudentSurvey
spring.datasource.username=admin
spring.datasource.password=mysqladmin